# Restaurant-app

./: Restaurant-app.sln  passWd.txt
Restaurant-app/: Program.cs  Restaurant-app.csproj
Restaurant-app/Areas/Identity/Pages/: _ViewImports.cshtml
Restaurant-app/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Restaurant-app/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Restaurant-app/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
Restaurant-app/Data/: ApplicationDbContext.cs
Restaurant-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012084440_Init.Designer.cs  20241012084440_Init.cs  20241012091924_AddedImageUrl.Designer.cs  20241012091924_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Restaurant-app/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
Restaurant-app/Properties/: launchSettings.json
Restaurant-app/Views/: _ViewImports.cshtml
Restaurant-app/Views/Ingredient/: Create.cshtml  Details.cshtml  Index.cshtml
Restaurant-app/Views/Order/: ViewOrders.cshtml
Restaurant-app/Views/Product/: Index.cshtml
Restaurant-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
